# RecipeFeedApp

./: README.md  RecipeFeedApp.sln
RecipeFeedApp/: Program.cs  RecipeFeedApp.csproj
RecipeFeedApp.Client/: .editorconfig  RecipeFeedApp.Client.csproj  _Imports.razor
RecipeFeedApp/Components/: App.razor  _Imports.razor
RecipeFeedApp/Components/Layout/: NavMenu.razor
RecipeFeedApp/Properties/: launchSettings.json
