<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\github-hrithiqball\RecipeFeedApp\RecipeFeedApp.Client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\github-hrithiqball\RecipeFeedApp\RecipeFeedApp.Client\.editorconfig" />
  </ItemGroup>

</Project>
